.place {
    list-style: none;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
    grid-template-areas:
        "title website"
        "image paragraph";
    margin: 0;
}
@media (max-width: 1024px) {
.place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
}
}
@media (max-width: 768px) {
.place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
}
}
@media (max-width: 320px) {
.place {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
}
}